amqp==2.5.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
dj-database-url==0.5.0
django-bootstrap4==0.0.8
Django==2.2.3
gunicorn==19.9.0
idna==2.8
kombu==4.6.3
psycopg2==2.8.3
pytz==2019.1
redis==3.3.2
requests==2.22.0
six==1.12.0
structlog==19.1.0
urllib3==1.25.3
vine==1.3.0
whitenoise==4.1.3
